# webCrudServletJdbcProject

./: .gitignore  pom.xml
src/main/java/by/alex/kasperovich/controller/: PersonController.java  PersonRestController.java  PersonSpringDataJpaTestController.java
src/main/java/by/alex/kasperovich/dao/: AddressDao.java  AddressJdbcDao.java  MysqlJdbcUtil.java  PersonDao.java  PersonHibernateDao.java  PersonInMemoryDao.java  PersonJdbcDao.java  PersonSpringDataJpaDao.java  PhoneDao.java  PhoneHibernateDao.java
src/main/java/by/alex/kasperovich/dto/: PersonDto.java
src/main/java/by/alex/kasperovich/entity/: Address.java  Person.java  Phone.java
src/main/java/by/alex/kasperovich/repository/: PersonRepository.java
src/main/java/by/alex/kasperovich/service/: PersonService.java
src/main/java/by/alex/kasperovich/servlet/: HomeServlet.java
src/main/java/by/alex/kasperovich/servlet/person/: PersonCreateServlet.java  PersonDeleteServlet.java  PersonListServlet.java  PersonUpdateServlet.java
src/main/resources/: common-beans.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: coffee-servlet.xml  web.xml
src/main/webapp/pages/: page.jsp  personCreatePage.jsp  personListPage.jsp  personUpdatePage.jsp
src/test/java/by/alex/kasperovich/dao/: AddressJdbcDaoTest.java
